{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97 On souhaite ajouter une partie web \'e0 notre application caisse enregistreuse.\
La caisse enregistreuse a \'e9t\'e9 d\'e9velopp\'e9e en utilisant la couche DAO, \
	1 - Modifier la structure de l\'92application pour passer sur une architecture avec des repositories et l\'92ormaie hibernales.\
	2 - L\'92application web doit \'eatre en Spring boot.\
	3 - L\'92application web doit contenir une page pour ajouter les produits dans la caisse.\
	4 - L\'92application web doit contenir une page pour afficher les produits, chaque produit contient un bouton pour l\'92ajouter dans la vente (Utilisation des sessions en spring).\
	5 - Une page vente qui r\'e9cup\'e8re la liste des produits de la caisse avec un bouton valider la vente.\
\
Etape 1 :\
	La structure du projet en spring boot MVC (Les controllers, les repositories, les services, les tools\'85).\
\
Etape 2\
	L\'92impl\'e9mentation des repositories.\
\
Etape 3\
	La partie WEB\
\
Etape 4\
	Les services pour invoquer les r\'e9positories.\
\
 }